:root {
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-grey: #303841;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: white;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

#navbar {
  width: 100%;
  position: fixed;
  background-color: var(--main-red);
}

#navbar ul {
  padding-right: 20px;
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: flex-end;
}

#navbar li {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

#navbar li a {
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-flex;
  align-items: center;
}

#navbar li a:hover {
  background-color: var(--main-blue);
}

#welcome-section {
  height: 100vh;
  background: linear-gradient(62deg, #3a3d40, #181719);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#welcome-section h1,
#contacts-section h2 {
  font-size: 3.5em;
}

#welcome-section p {
  color: var(--main-red);
  font-size: 2.2em;
  font-style: italic;
}

#projects {
  background-color: var(--main-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 5em 2em;
}

#projects h2 {
  text-decoration: underline;
  font-size: 2.5em;
  /* margin-bottom: 30px; */
}

#projects-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3em 2em;
  padding: 3em;
}

.project-tile {
  height: 20rem;
  display: inline-block;
  overflow: hidden;
  box-shadow: 2px 2px 2px green;
}

.project-tile p {
  text-align: center;
  display: block;
  font-size: 1.5rem;
  line-height: 2.5;
  background-color: var(--main-grey);
  border-radius: 0 0 3px 3px;
}

img {
  width: 100%;
  height: calc(100% - 4.2rem);
}

#projects button {
  width: 8rem;
  height: 2.5em;
  color: white;
  background-color: var(--main-grey);
  border: 0;
  font-size: 1.5rem;
}

#contacts-section {
  height: 100vh;
  background-color: var(--main-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contacts-section p {
  font-style: italic;
}

#contacts-section ul {
  margin: 50px;
  display: flex;
}

#contacts-section li {
  margin: auto 20px;
  font-size: 1.8em;
  transition: 0.4s ease-in-out;
}

#contacts-section li:hover {
  transform: translateY(10px);
}

@media screen-only and (max-width: 640px) {
  h1,
  h2 {
    font-size: 1.5em;
  }
}
